# feature-flag

./: README.md  build.gradle
src/main/java/com/capco/featureflag/: FeatureFlagApplication.java
src/main/java/com/capco/featureflag/configuration/: DatabaseUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/capco/featureflag/core/controller/v1/: FeatureController.java  UserController.java
src/main/java/com/capco/featureflag/core/dto/: CreateFeatureRequest.java  CreateUserRequest.java  UserFeaturesResponse.java
src/main/java/com/capco/featureflag/core/entity/: BaseEntity.java  FeatureEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/capco/featureflag/core/exception/: FeatureAlreadyExistsException.java  FeatureNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoleNotFoundException.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/capco/featureflag/core/exception/handler/: ResponseExceptionHandler.java
src/main/java/com/capco/featureflag/core/exception/handler/dto/: ErrorResponse.java  ErrorResponseWithViolations.java
src/main/java/com/capco/featureflag/core/mapper/: FeatureMapper.java  UserMapper.java
src/main/java/com/capco/featureflag/core/repository/: FeatureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/capco/featureflag/core/service/: FeatureService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/capco/featureflag/integration/: FeatureServiceIntegrationTest.java  FeatureServiceTest.java  IntegrationTestBase.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-integration-test.yml
